<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ChineseRestaurant</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-family: "Comic Sans MS";
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: #DB7093;
  width: 98%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Comic Sans MS";
  padding: 5px;
  }

.floatingTitle{
  background-color: #800080;
  position: relative;
  float: right;
  margin-right: auto;
  margin-left: auto;
  font-family: "Comic Sans MS";
  clear: right;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px ;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  h1{
    position: relative;
    left:-170px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  #p3{
    width: 99%;
  }
}

</style>
</head>
<body>

<h1>OUR MENU</h1>

<div class="row">

  <div class="col-lg-3 col-md-6">
    <p id = "p1">
    <h class = "floatingTitle" id = "h1">WONTONS</h>
    <br>
  Similar to Italian tortellini. Boiled and served in soup or sometimes deep-fried. Filling of wontons can be minced pork or diced shrimp.
    </p>
  </div>
  <div class="col-lg-3 col-md-6">
    <p id = "p2">
      <h class = "floatingTitle" id = "h2">DUMPLINGS</h>
      <br>
    Consist of minced meat and chopped vegetables wrapped in a thin dough skin.Popular fillings are mince pork, diced shrimp, ground chicken, beef, and vegetables.
  </p>
  </div>
  <div class="col-lg-3 col-md-12">
    <p id = "p3">
      <h class = "floatingTitle" id = "h3">MA PO TOFU</h>
      <br>  
    A spicy and hot taste which comes from pepper powder. The milky tofu is enriched with brownish red ground beef and chopped green onion.
  </p>
  </div>
</div>

</body>
</html>